PORT = 4040
MONGO_URI =mongodb+srv://username:<password>@cluster0.4clld.mongodb.net/databaseName?retryWrites=true&w=majority
JWT_SECRET = 'random words'
PAYSTACK_PUBLIC_KEY = pk_test_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa